# SpeedVoterBulkMail

SVBulkMail/: pom.xml
SVBulkMail/src/main/java/se/wegelius/svbulkmail/dao/: CorruptedMailListDao.java  HibernateUtil.java  IOlpDao.java  MailListDao.java  OlpDao.java
SVBulkMail/src/main/java/se/wegelius/svbulkmail/model/: CorruptedMail.java  Mail.java
SVBulkMail/src/main/java/se/wegelius/svbulkmail/service/: CorruptedMailService.java  MailService.java
SVBulkMail/src/main/resources/: .LCKhibernate.reveng.xml~
SVBulkMail/src/main/webapp/WEB-INF/: web.xml
SVBulkMail/src/test/java/se/wegelius/svbulkmail/dao/: MailListDaoTest.java
SVBulkMailClient/: pom.xml
SVBulkMailClient/src/main/java/se/wegelius/svbulkmailclient/client/: MailClient.java  MailClientTest.java  SVClientServlet.java  SVCorupptedClient.java  SVSendMails.java
SVBulkMailClient/src/main/java/se/wegelius/svbulkmailclient/model/: BulkMail.java  Mail.java
SVBulkMailClient/src/main/webapp/assets/css/: sticky-footer-navbar.css
SVBulkMailClient/src/main/webapp/assets/js/: raw-files.min.js
